# AndroidDemo

./: .gitignore  README.md
AndroidHive/: README.md  settings.gradle
AndroidHive/app/: README.md  build.gradle
AndroidHive/app/src/main/: AndroidManifest.xml
AndroidHive/app/src/main/res/layout/: activity_main.xml  content_main.xml  (+3 more)
AndroidHive/cardview/: README.md  build.gradle
AndroidHive/cardview/src/main/: AndroidManifest.xml
AndroidHive/floatinglabels/: README.md  build.gradle
AndroidHive/floatinglabels/src/main/: AndroidManifest.xml
AndroidHive/gradle/wrapper/: gradle-wrapper.properties
AndroidHive/materialtabs/: README.md  build.gradle
AndroidHive/materialtabs/src/main/: AndroidManifest.xml
AndroidHive/swiperefresh/: README.md  build.gradle
AndroidHive/swiperefresh/src/main/: AndroidManifest.xml
AndroidHive/webview/: README.md  build.gradle
AndroidHive/webview/src/main/: AndroidManifest.xml
PhotoGallery/: README.md  gradle.properties  项目笔记.md
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Sunset/: README.md
Sunset/app/: build.gradle
Sunset/app/src/main/: AndroidManifest.xml
ZhihuDaily/: README.md  gradle.properties
ZhihuDaily/app/: build.gradle
ZhihuDaily/app/src/main/: AndroidManifest.xml
ZhihuDaily/app/src/main/java/com/fandean/zhihudaily/: BasePresenter.java  BaseView.java  MyApplication.java
ZhihuDaily/app/src/main/java/com/fandean/zhihudaily/bean/: StringModelImpl.java
ZhihuDaily/app/src/main/java/com/fandean/zhihudaily/homepage/: BookmarksFragment.java  MainActivity.java  MainFragment.java  ZhihuDailyContract.java  ZhihuDailyFragment.java  ZhihuDailyPresenter.java
ZhihuDaily/app/src/main/java/com/fandean/zhihudaily/interfaze/: OnStringListener.java
ZhihuDaily/app/src/main/java/com/fandean/zhihudaily/util/: Api.java  DateFormatter.java
ZhihuDaily/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bookmark_header.xml  fragment_bookmarks.xml  fragment_list.xml  fragment_main.xml  home_list_item_layout.xml  home_list_item_without_image.xml  list_footer.xml  nav_header_main.xml
ZhihuDaily/app/src/main/res/menu/: activity_main_drawer.xml
ZhihuDaily/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ZhihuDaily/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
